# HuangXiaoEr

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/huangxiaoer/activity/: AddressActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/zz/huangxiaoer/app/: MyApplication.java
app/src/main/java/com/zz/huangxiaoer/bean/: RegistSMS.java  SMS.java
app/src/main/java/com/zz/huangxiaoer/fragment/: BespeakFragment.java
app/src/main/java/com/zz/huangxiaoer/utils/: URLUtils.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
